<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7d1e263906.js" crossorigin="anonymous"></script>
    <style>
        /* :root{
            --color:teal;
            --bclr:pink;
        }

        @font-face {
            font-family: tilt;
            src:url(font/TiltNeon-Regular.ttf);
        }

        p{
            color:var(--color);
            background-color: var(--bclr);
            font-family: tilt;
            font-size: large;
        } */


        .flex1{
            display: flex;
            background-color: rgb(113, 22, 113);
            width: 30vw;
            height:8vh;
        }

        .flex1 .cls1{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
        }

        .flex1 .cls2{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 1vw;
            border-radius: 20%;
        }

        .flex1 .cls3{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
        }

        .flex2{
            display: flex;
            background-color: rgb(113, 22, 113);
            width: 30vw;
            height:8vh;
            justify-content: right;
        }

        .flex2 .cls4{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
            /* text-align: center; */
        }

        .flex2 .cls5{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 1vw;
            border-radius: 20%;
        }

        .flex2 .cls6{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
        }

        .flex3{
            display: flex;
            background-color: rgb(113, 22, 113);
            width: 30vw;
            height:8vh;
            justify-content: center;
        }

        .flex3 .cls7{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
            /* text-align: center;
            line-height: 75px; */
        }

        .flex3 .cls8{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 1vw;
            border-radius: 20%;
        }

        .flex3 .cls9{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
        }

        .flex4{
            display: flex;
            background-color: rgb(113, 22, 113);
            width: 30vw;
            height:8vh;
            justify-content: space-between;
        }

        .flex4 .cls10{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
            /* text-align: center; */
        }

        .flex4 .cls11{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 1vw;
            border-radius: 20%;
        }

        .flex4 .cls12{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            border-radius: 20%;
        }



    </style>
</head>
<body>
    <!-- <i class="fa-brands fa-figma"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos dolorem enim eaque laboriosam saepe, doloribus aperiam quia repellat.</p> -->

    <p>Flex Start</p>
    <div class="flex1">
        <div class="cls1"></div>
        <div class="cls2"></div>
        <div class="cls3"></div>
    </div>

    <p>Flex End</p>
    <div class="flex2">
        <div class="cls4"></div>
        <div class="cls5"></div>
        <div class="cls6"></div>
    </div>
    
    <p>center</p>
    <div class="flex3">
        <div class="cls7"></div>
        <div class="cls8"></div>
        <div class="cls9"></div>
    </div>

    <p>space-between</p>
    <div class="flex4">
        <div class="cls10"></div>
        <div class="cls11"></div>
        <div class="cls12"></div>
    </div>
</body>
</html>